[gd_scene load_steps=3 format=3 uid="uid://b4pkgsby2ddjf"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_enu7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqw4a"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_enu7h")

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 203.0
offset_top = 338.0
offset_right = 817.0
offset_bottom = 690.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dqw4a")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.361
anchor_right = 0.5
anchor_bottom = 0.361
offset_left = -80.0
offset_top = -24.1
offset_right = 94.0
offset_bottom = 23.9
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -18.0
offset_right = 52.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart game"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
