[gd_scene load_steps=2 format=3 uid="uid://bjqo0hkw7vak5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g14ai"]
bg_color = Color(0, 0.188235, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SnakeBodySegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g14ai")
